(** *.mly is the parser generated by Menhir *)

%token <int> INT
%token <float> FLOAT
%token PLUS MINUS MULT DIV
%token LPAREN RPAREN
%token EOF

(** precedence of operators is determined by the placement of associativty tokens
    higher up in the file is lower precedence, lower in the file is higher *)

(** tell the parser how to handle the associtivity of operands *)
%left MINUS
%left PLUS
%left MULT
%left DIV

(** unary minus operators [ie: -1] are non-associative and have the highest precedence *)
%nonassoc UMINUS

(** the program - it returns an expression when it's complete *)
%start <Ast.expr option> prog

%%

prog:
    | EOF { None }
    | e = expr; EOF { Some e }
    ;

expr:
    | i = INT { Int i }
    | f = FLOAT { Float f }
    | e1 = expr; PLUS; e2 = expr { Binop (Add, e1, e2) }
    | e1 = expr; MINUS; e2 = expr { Binop (Minus, e1, e2) }
    | e1 = expr; MULT; e2 = expr { Binop (Mult, e1, e2) }
    | e1 = expr; DIV; e2 = expr { Binop (Div, e1, e2) }
    | MINUS; e = expr; %prec UMINUS { Unop (Minus, e) }
    | LPAREN; e = expr; RPAREN { e }
    ;