# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Surf"
description: "Scripting? the graphics pipeline"
maintainer: ["Jake Pauls"]
authors: ["Jake Pauls"]
license: "LICENSE"
tags: ["graphics" "dsl" "interpreter"]
homepage: "https://github.com/jake-pauls/surf"
bug-reports: "https://github.com/jake-pauls/surf/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "core"
  "fmt"
  "alcotest"
  "menhir"
  "ctypes"
  "phantom-algebra"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jake-pauls/surf.git"
