# test.surf - Sample File
# These are comments

# cfg.surf
let cfg_gapi: str = "Vulkan";
let cfg_method: str = "Forward";
let cfg_slang: str = "glsl";

let f_math: flt = 10.2 * 20.3;                        # Floating-point math
let i_math: int = 10 / 2;                             # Integer math

let x: int = 100;                                     # Let binding for integer type
let y: flt = 24.4;                                    # Let binding for float type       

let z: int = x + y;                                   # Implicit type casting between 'int' and 'float'
let x: int = y;                                       # Reassignment with casting

# Vector support (no math)
let test_v2f: v2 = (1.0, 2.0);                        # Vector2f
let test_v3f: v3 = (1.0, 2.0, 3.0);                   # Vector3f
let test_v4f: v4 = (1.0, 2.0, 3.0, 4.0);              # Vector4f
# End of the file
put("---------------------------------------");
put("This is duplicated for testing purposes");
put("---------------------------------------");